[3.2.2-rc2]
tags=["beta"]
config_version=4
OSX.64="3.2.2/rc2/Godot_v3.2.2-rc2_osx.64.zip"
Windows.32="3.2.2/rc2/Godot_v3.2.2-rc2_win32.exe.zip"
Windows.64="3.2.2/rc2/Godot_v3.2.2-rc2_win64.exe.zip"
X11.32="3.2.2/rc2/Godot_v3.2.2-rc2_x11.32.zip"
X11.64="3.2.2/rc2/Godot_v3.2.2-rc2_x11.64.zip"
source="3.2.2/rc2/godot-3.2.2-rc2.tar.xz"

[3.2.2-rc2-mono]
tags=["beta","mono"]
config_version=4
OSX.64="3.2.2/rc2/mono/Godot_v3.2.2-rc2_mono_osx.64.zip"
Windows.32="3.2.2/rc2/mono/Godot_v3.2.2-rc2_mono_win32.zip"
Windows.64="3.2.2/rc2/mono/Godot_v3.2.2-rc2_mono_win64.zip"
X11.32="3.2.2/rc2/mono/Godot_v3.2.2-rc2_mono_x11_32.zip"
X11.64="3.2.2/rc2/mono/Godot_v3.2.2-rc2_mono_x11_64.zip"
source="3.2.2/rc2/godot-3.2.2-rc2.tar.xz"

[3.2.2-rc1]
tags=["beta"]
config_version=4
OSX.64="3.2.2/rc1/Godot_v3.2.2-rc1_osx.64.zip"
Windows.32="3.2.2/rc1/Godot_v3.2.2-rc1_win32.exe.zip"
Windows.64="3.2.2/rc1/Godot_v3.2.2-rc1_win64.exe.zip"
X11.32="3.2.2/rc1/Godot_v3.2.2-rc1_x11.32.zip"
X11.64="3.2.2/rc1/Godot_v3.2.2-rc1_x11.64.zip"
source="3.2.2/rc1/godot-3.2.2-rc1.tar.xz"

[3.2.2-rc1-mono]
tags=["beta","mono"]
config_version=4
OSX.64="3.2.2/rc1/mono/Godot_v3.2.2-rc1_mono_osx.64.zip"
Windows.32="3.2.2/rc1/mono/Godot_v3.2.2-rc1_mono_win32.zip"
Windows.64="3.2.2/rc1/mono/Godot_v3.2.2-rc1_mono_win64.zip"
X11.32="3.2.2/rc1/mono/Godot_v3.2.2-rc1_mono_x11_32.zip"
X11.64="3.2.2/rc1/mono/Godot_v3.2.2-rc1_mono_x11_64.zip"
source="3.2.2/rc1/godot-3.2.2-rc1.tar.xz"

[3.2.1]
config_version=4
OSX.64="3.2.1/Godot_v3.2.1-stable_osx.64.zip"
Windows.32="3.2.1/Godot_v3.2.1-stable_win32.exe.zip"
Windows.64="3.2.1/Godot_v3.2.1-stable_win64.exe.zip"
X11.32="3.2.1/Godot_v3.2.1-stable_x11.32.zip"
X11.64="3.2.1/Godot_v3.2.1-stable_x11.64.zip"
source="3.2.1/godot-3.2.1-stable.tar.xz"

[3.2.1-mono]
tags=["mono"]
config_version=4
OSX.64="3.2.1/mono/Godot_v3.2.1-stable_mono_osx.64.zip"
Windows.32="3.2.1/mono/Godot_v3.2.1-stable_mono_win32.zip"
Windows.64="3.2.1/mono/Godot_v3.2.1-stable_mono_win64.zip"
X11.32="3.2.1/mono/Godot_v3.2.1-stable_mono_x11_32.zip"
X11.64="3.2.1/mono/Godot_v3.2.1-stable_mono_x11_64.zip"
source="3.2.1/godot-3.2.1-stable.tar.xz"

[3.2.1-rc1]
tags=["beta"]
config_version=4
OSX.64="3.2.1/rc1/Godot_v3.2.1-rc1_osx.64.zip"
Windows.32="3.2.1/rc1/Godot_v3.2.1-rc1_win32.exe.zip"
Windows.64="3.2.1/rc1/Godot_v3.2.1-rc1_win64.exe.zip"
X11.32="3.2.1/rc1/Godot_v3.2.1-rc1_x11.32.zip"
X11.64="3.2.1/rc1/Godot_v3.2.1-rc1_x11.64.zip"
source="3.2.1/rc1/godot-3.2.1-rc1.tar.xz"

[3.2.1-rc1-mono]
tags=["beta","mono"]
config_version=4
OSX.64="3.2.1/rc1/mono/Godot_v3.2.1-rc1_mono_osx.64.zip"
Windows.32="3.2.1/rc1/mono/Godot_v3.2.1-rc1_mono_win32.zip"
Windows.64="3.2.1/rc1/mono/Godot_v3.2.1-rc1_mono_win64.zip"
X11.32="3.2.1/rc1/mono/Godot_v3.2.1-rc1_mono_x11_32.zip"
X11.64="3.2.1/rc1/mono/Godot_v3.2.1-rc1_mono_x11_64.zip"
source="3.2.1/rc1/godot-3.2.1-rc1.tar.xz"

[3.2.1-rc2]
tags=["beta"]
config_version=4
OSX.64="3.2.1/rc2/Godot_v3.2.1-rc2_osx.64.zip"
Windows.32="3.2.1/rc2/Godot_v3.2.1-rc2_win32.exe.zip"
Windows.64="3.2.1/rc2/Godot_v3.2.1-rc2_win64.exe.zip"
X11.32="3.2.1/rc2/Godot_v3.2.1-rc2_x11.32.zip"
X11.64="3.2.1/rc2/Godot_v3.2.1-rc2_x11.64.zip"
source="3.2.1/rc2/godot-3.2.1-rc2.tar.xz"

[3.2.1-rc2-mono]
tags=["beta","mono"]
config_version=4
OSX.64="3.2.1/rc2/mono/Godot_v3.2.1-rc2_mono_osx.64.zip"
Windows.32="3.2.1/rc2/mono/Godot_v3.2.1-rc2_mono_win32.zip"
Windows.64="3.2.1/rc2/mono/Godot_v3.2.1-rc2_mono_win64.zip"
X11.32="3.2.1/rc2/mono/Godot_v3.2.1-rc2_mono_x11_32.zip"
X11.64="3.2.1/rc2/mono/Godot_v3.2.1-rc2_mono_x11_64.zip"
source="3.2.1/rc2/godot-3.2.1-rc2.tar.xz"

[3.2]
config_version=4
OSX.64="3.2/Godot_v3.2-stable_osx.64.zip"
Windows.32="3.2/Godot_v3.2-stable_win32.exe.zip"
Windows.64="3.2/Godot_v3.2-stable_win64.exe.zip"
X11.32="3.2/Godot_v3.2-stable_x11.32.zip"
X11.64="3.2/Godot_v3.2-stable_x11.64.zip"
source="3.2/godot-3.2-stable.tar.xz"

[3.2-mono]
tags=["mono"]
config_version=4
OSX.64="3.2/mono/Godot_v3.2-stable_mono_osx.64.zip"
Windows.32="3.2/mono/Godot_v3.2-stable_mono_win32.zip"
Windows.64="3.2/mono/Godot_v3.2-stable_mono_win64.zip"
X11.32="3.2/mono/Godot_v3.2-stable_mono_x11_32.zip"
X11.64="3.2/mono/Godot_v3.2-stable_mono_x11_64.zip"
source="3.2/godot-3.2-stable.tar.xz"

[3.2-rc1]
tags=["beta"]
config_version=4
OSX.64="3.2/rc1/Godot_v3.2-rc1_osx.64.zip"
Windows.32="3.2/rc1/Godot_v3.2-rc1_win32.exe.zip"
Windows.64="3.2/rc1/Godot_v3.2-rc1_win64.exe.zip"
X11.32="3.2/rc1/Godot_v3.2-rc1_x11.32.zip"
X11.64="3.2/rc1/Godot_v3.2-rc1_x11.64.zip"
source="3.2/rc1/godot-3.2-rc1.tar.xz"

[3.2-rc1-mono]
tags=["beta","mono"]
config_version=4
OSX.64="3.2/rc1/mono/Godot_v3.2-rc1_mono_osx.64.zip"
Windows.32="3.2/rc1/mono/Godot_v3.2-rc1_mono_win32.zip"
Windows.64="3.2/rc1/mono/Godot_v3.2-rc1_mono_win64.zip"
X11.32="3.2/rc1/mono/Godot_v3.2-rc1_mono_x11_32.zip"
X11.64="3.2/rc1/mono/Godot_v3.2-rc1_mono_x11_64.zip"
source="3.2/rc1/godot-3.2-rc1.tar.xz"

[3.2-rc2]
tags=["beta"]
config_version=4
OSX.64="3.2/rc2/Godot_v3.2-rc2_osx.64.zip"
Windows.32="3.2/rc2/Godot_v3.2-rc2_win32.exe.zip"
Windows.64="3.2/rc2/Godot_v3.2-rc2_win64.exe.zip"
X11.32="3.2/rc2/Godot_v3.2-rc2_x11.32.zip"
X11.64="3.2/rc2/Godot_v3.2-rc2_x11.64.zip"
source="3.2/rc2/godot-3.2-rc2.tar.xz"

[3.2-rc2-mono]
tags=["beta","mono"]
config_version=4
OSX.64="3.2/rc2/mono/Godot_v3.2-rc2_mono_osx.64.zip"
Windows.32="3.2/rc2/mono/Godot_v3.2-rc2_mono_win32.zip"
Windows.64="3.2/rc2/mono/Godot_v3.2-rc2_mono_win64.zip"
X11.32="3.2/rc2/mono/Godot_v3.2-rc2_mono_x11_32.zip"
X11.64="3.2/rc2/mono/Godot_v3.2-rc2_mono_x11_64.zip"
source="3.2/rc2/godot-3.2-rc2.tar.xz"

[3.2-rc3]
tags=["beta"]
config_version=4
OSX.64="3.2/rc3/Godot_v3.2-rc3_osx.64.zip"
Windows.32="3.2/rc3/Godot_v3.2-rc3_win32.exe.zip"
Windows.64="3.2/rc3/Godot_v3.2-rc3_win64.exe.zip"
X11.32="3.2/rc3/Godot_v3.2-rc3_x11.32.zip"
X11.64="3.2/rc3/Godot_v3.2-rc3_x11.64.zip"
source="3.2/rc3/godot-3.2-rc3.tar.xz"

[3.2-rc3-mono]
tags=["beta","mono"]
config_version=4
OSX.64="3.2/rc3/mono/Godot_v3.2-rc3_mono_osx.64.zip"
Windows.32="3.2/rc3/mono/Godot_v3.2-rc3_mono_win32.zip"
Windows.64="3.2/rc3/mono/Godot_v3.2-rc3_mono_win64.zip"
X11.32="3.2/rc3/mono/Godot_v3.2-rc3_mono_x11_32.zip"
X11.64="3.2/rc3/mono/Godot_v3.2-rc3_mono_x11_64.zip"
source="3.2/rc3/godot-3.2-rc3.tar.xz"

[3.2-rc4]
tags=["beta"]
config_version=4
OSX.64="3.2/rc4/Godot_v3.2-rc4_osx.64.zip"
Windows.32="3.2/rc4/Godot_v3.2-rc4_win32.exe.zip"
Windows.64="3.2/rc4/Godot_v3.2-rc4_win64.exe.zip"
X11.32="3.2/rc4/Godot_v3.2-rc4_x11.32.zip"
X11.64="3.2/rc4/Godot_v3.2-rc4_x11.64.zip"
source="3.2/rc4/godot-3.2-rc4.tar.xz"

[3.2-rc4-mono]
tags=["beta","mono"]
config_version=4
OSX.64="3.2/rc4/mono/Godot_v3.2-rc4_mono_osx.64.zip"
Windows.32="3.2/rc4/mono/Godot_v3.2-rc4_mono_win32.zip"
Windows.64="3.2/rc4/mono/Godot_v3.2-rc4_mono_win64.zip"
X11.32="3.2/rc4/mono/Godot_v3.2-rc4_mono_x11_32.zip"
X11.64="3.2/rc4/mono/Godot_v3.2-rc4_mono_x11_64.zip"
source="3.2/rc4/godot-3.2-rc4.tar.xz"

[3.1.2]
config_version=4
OSX.64="3.1.2/Godot_v3.1.2-stable_osx.64.zip"
Windows.32="3.1.2/Godot_v3.1.2-stable_win32.exe.zip"
Windows.64="3.1.2/Godot_v3.1.2-stable_win64.exe.zip"
X11.32="3.1.2/Godot_v3.1.2-stable_x11.32.zip"
X11.64="3.1.2/Godot_v3.1.2-stable_x11.64.zip"
source="3.1.2/godot-3.1.2-stable.tar.xz"

[3.1.2-mono]
tags=["mono"]
config_version=4
OSX.64="3.1.2/mono/Godot_v3.1.2-stable_mono_osx.64.zip"
Windows.32="3.1.2/mono/Godot_v3.1.2-stable_mono_win32.zip"
Windows.64="3.1.2/mono/Godot_v3.1.2-stable_mono_win64.zip"
X11.32="3.1.2/mono/Godot_v3.1.2-stable_mono_x11_32.zip"
X11.64="3.1.2/mono/Godot_v3.1.2-stable_mono_x11_64.zip"
source="3.1.2/godot-3.1.2-stable.tar.xz"

[3.1.2-rc1]
tags=["beta"]
config_version=4
OSX.64="3.1.2/rc1/Godot_v3.1.2-rc1_osx.64.zip"
Windows.32="3.1.2/rc1/Godot_v3.1.2-rc1_win32.exe.zip"
Windows.64="3.1.2/rc1/Godot_v3.1.2-rc1_win64.exe.zip"
X11.32="3.1.2/rc1/Godot_v3.1.2-rc1_x11.32.zip"
X11.64="3.1.2/rc1/Godot_v3.1.2-rc1_x11.64.zip"
source="3.1.2/rc1/godot-3.1.2-rc1.tar.xz"

[3.1.2-rc1-mono]
tags=["beta","mono"]
config_version=4
OSX.64="3.1.2/rc1/mono/Godot_v3.1.2-rc1_mono_osx.64.zip"
Windows.32="3.1.2/rc1/mono/Godot_v3.1.2-rc1_mono_win32.zip"
Windows.64="3.1.2/rc1/mono/Godot_v3.1.2-rc1_mono_win64.zip"
X11.32="3.1.2/rc1/mono/Godot_v3.1.2-rc1_mono_x11_32.zip"
X11.64="3.1.2/rc1/mono/Godot_v3.1.2-rc1_mono_x11_64.zip"
source="3.1.2/rc1/godot-3.1.2-rc1.tar.xz"


[3.1.1]
config_version=4
OSX.64="3.1.1/Godot_v3.1.1-stable_osx.64.zip"
Windows.32="3.1.1/Godot_v3.1.1-stable_win32.exe.zip"
Windows.64="3.1.1/Godot_v3.1.1-stable_win64.exe.zip"
X11.32="3.1.1/Godot_v3.1.1-stable_x11.32.zip"
X11.64="3.1.1/Godot_v3.1.1-stable_x11.64.zip"
source="3.1.1/godot-3.1.1-stable.tar.xz"

[3.1.1-mono]
tags=["mono"]
config_version=4
OSX.64="3.1.1/mono/Godot_v3.1.1-stable_mono_osx.64.zip"
Windows.32="3.1.1/mono/Godot_v3.1.1-stable_mono_win32.zip"
Windows.64="3.1.1/mono/Godot_v3.1.1-stable_mono_win64.zip"
X11.32="3.1.1/mono/Godot_v3.1.1-stable_mono_x11_32.zip"
X11.64="3.1.1/mono/Godot_v3.1.1-stable_mono_x11_64.zip"
source="3.1.1/godot-3.1.1-stable.tar.xz"

[3.1.1-rc1]
tags=["beta"]
config_version=4
OSX.64="3.1.1/rc1/Godot_v3.1.1-rc1_osx.64.zip"
Windows.32="3.1.1/rc1/Godot_v3.1.1-rc1_win32.exe.zip"
Windows.64="3.1.1/rc1/Godot_v3.1.1-rc1_win64.exe.zip"
X11.32="3.1.1/rc1/Godot_v3.1.1-rc1_x11.32.zip"
X11.64="3.1.1/rc1/Godot_v3.1.1-rc1_x11.64.zip"
source="3.1.1/rc1/godot-3.1.1-rc1.tar.xz"

[3.1.1-rc1-mono]
tags=["beta","mono"]
config_version=4
OSX.64="3.1.1/rc1/mono/Godot_v3.1.1-rc1_mono_osx.64.zip"
Windows.32="3.1.1/rc1/mono/Godot_v3.1.1-rc1_mono_win32.zip"
Windows.64="3.1.1/rc1/mono/Godot_v3.1.1-rc1_mono_win64.zip"
X11.32="3.1.1/rc1/mono/Godot_v3.1.1-rc1_mono_x11_32.zip"
X11.64="3.1.1/rc1/mono/Godot_v3.1.1-rc1_mono_x11_64.zip"
source="3.1.1/rc1/godot-3.1.1-rc1.tar.xz"


[3.1]
config_version=4
OSX.64="3.1/Godot_v3.1-stable_osx.64.zip"
Windows.32="3.1/Godot_v3.1-stable_win32.exe.zip"
Windows.64="3.1/Godot_v3.1-stable_win64.exe.zip"
X11.32="3.1/Godot_v3.1-stable_x11.32.zip"
X11.64="3.1/Godot_v3.1-stable_x11.64.zip"
source="3.1/godot-3.1-stable.tar.xz"

[3.1-mono]
tags=["mono"]
config_version=4
OSX.64="3.1/mono/Godot_v3.1-stable_mono_osx.64.zip"
Windows.32="3.1/mono/Godot_v3.1-stable_mono_win32.zip"
Windows.64="3.1/mono/Godot_v3.1-stable_mono_win64.zip"
X11.32="3.1/mono/Godot_v3.1-stable_mono_x11_32.zip"
X11.64="3.1/mono/Godot_v3.1-stable_mono_x11_64.zip"
source="3.1/godot-3.1-stable.tar.xz"

[3.1-rc1]
tags=["beta"]
config_version=4
OSX.64="3.1/rc1/Godot_v3.1-rc1_osx.64.zip"
Windows.32="3.1/rc1/Godot_v3.1-rc1_win32.exe.zip"
Windows.64="3.1/rc1/Godot_v3.1-rc1_win64.exe.zip"
X11.32="3.1/rc1/Godot_v3.1-rc1_x11.32.zip"
X11.64="3.1/rc1/Godot_v3.1-rc1_x11.64.zip"
source="3.1/rc1/godot-3.1-rc1.tar.xz"

[3.1-rc1-mono]
tags=["beta","mono"]
config_version=4
OSX.64="3.1/rc1/mono/Godot_v3.1-rc1_mono_osx.64.zip"
Windows.32="3.1/rc1/mono/Godot_v3.1-rc1_mono_win32.zip"
Windows.64="3.1/rc1/mono/Godot_v3.1-rc1_mono_win64.zip"
X11.32="3.1/rc1/mono/Godot_v3.1-rc1_mono_x11_32.zip"
X11.64="3.1/rc1/mono/Godot_v3.1-rc1_mono_x11_64.zip"
source="3.1/rc1/godot-3.1-rc1.tar.xz"

[3.1-rc2]
tags=["beta"]
config_version=4
OSX.64="3.1/rc2/Godot_v3.1-rc2_osx.64.zip"
Windows.32="3.1/rc2/Godot_v3.1-rc2_win32.exe.zip"
Windows.64="3.1/rc2/Godot_v3.1-rc2_win64.exe.zip"
X11.32="3.1/rc2/Godot_v3.1-rc2_x11.32.zip"
X11.64="3.1/rc2/Godot_v3.1-rc2_x11.64.zip"
source="3.1/rc2/godot-3.1-rc2.tar.xz"

[3.1-rc2-mono]
tags=["beta","mono"]
config_version=4
OSX.64="3.1/rc2/mono/Godot_v3.1-rc2_mono_osx.64.zip"
Windows.32="3.1/rc2/mono/Godot_v3.1-rc2_mono_win32.zip"
Windows.64="3.1/rc2/mono/Godot_v3.1-rc2_mono_win64.zip"
X11.32="3.1/rc2/mono/Godot_v3.1-rc2_mono_x11_32.zip"
X11.64="3.1/rc2/mono/Godot_v3.1-rc2_mono_x11_64.zip"
source="3.1/rc2/godot-3.1-rc2.tar.xz"

[3.1-rc3]
tags=["beta"]
config_version=4
OSX.64="3.1/rc3/Godot_v3.1-rc3_osx.64.zip"
Windows.32="3.1/rc3/Godot_v3.1-rc3_win32.exe.zip"
Windows.64="3.1/rc3/Godot_v3.1-rc3_win64.exe.zip"
X11.32="3.1/rc3/Godot_v3.1-rc3_x11.32.zip"
X11.64="3.1/rc3/Godot_v3.1-rc3_x11.64.zip"
source="3.1/rc3/godot-3.1-rc3.tar.xz"

[3.1-rc3-mono]
tags=["beta","mono"]
config_version=4
OSX.64="3.1/rc3/mono/Godot_v3.1-rc3_mono_osx.64.zip"
Windows.32="3.1/rc3/mono/Godot_v3.1-rc3_mono_win32.zip"
Windows.64="3.1/rc3/mono/Godot_v3.1-rc3_mono_win64.zip"
X11.32="3.1/rc3/mono/Godot_v3.1-rc3_mono_x11_32.zip"
X11.64="3.1/rc3/mono/Godot_v3.1-rc3_mono_x11_64.zip"
source="3.1/rc3/godot-3.1-rc3.tar.xz"


[3.0.6]
config_version=3
OSX.32="3.0.6/Godot_v3.0.6-stable_osx.fat.zip"
OSX.64="3.0.6/Godot_v3.0.6-stable_osx.fat.zip"
Windows.32="3.0.6/Godot_v3.0.6-stable_win32.exe.zip"
Windows.64="3.0.6/Godot_v3.0.6-stable_win64.exe.zip"
X11.32="3.0.6/Godot_v3.0.6-stable_x11.32.zip"
X11.64="3.0.6/Godot_v3.0.6-stable_x11.64.zip"
source="3.0.6/godot-3.0.6-stable.tar.xz"

[3.0.6-mono]
tags=["mono"]
config_version=3
OSX.32="3.0.6/mono/Godot_v3.0.6-stable_mono_osx.fat.zip"
OSX.64="3.0.6/mono/Godot_v3.0.6-stable_mono_osx.fat.zip"
Windows.32="3.0.6/mono/Godot_v3.0.6-stable_mono_win32.zip"
Windows.64="3.0.6/mono/Godot_v3.0.6-stable_mono_win64.zip"
X11.32="3.0.6/mono/Godot_v3.0.6-stable_mono_x11_32.zip"
X11.64="3.0.6/mono/Godot_v3.0.6-stable_mono_x11_64.zip"
source="3.0.6/godot-3.0.6-stable.tar.xz"


[3.0.5]
config_version=3
OSX.32="3.0.5/Godot_v3.0.5-stable_osx.fat.zip"
OSX.64="3.0.5/Godot_v3.0.5-stable_osx.fat.zip"
Windows.32="3.0.5/Godot_v3.0.5-stable_win32.exe.zip"
Windows.64="3.0.5/Godot_v3.0.5-stable_win64.exe.zip"
X11.32="3.0.5/Godot_v3.0.5-stable_x11.32.zip"
X11.64="3.0.5/Godot_v3.0.5-stable_x11.64.zip"
source="3.0.5/godot-3.0.5-stable.tar.xz"

[3.0.5-mono]
tags=["mono"]
config_version=3
OSX.32="3.0.5/mono/Godot_v3.0.5-stable_mono_osx.fat.zip"
OSX.64="3.0.5/mono/Godot_v3.0.5-stable_mono_osx.fat.zip"
Windows.32="3.0.5/mono/Godot_v3.0.5-stable_mono_win32.zip"
Windows.64="3.0.5/mono/Godot_v3.0.5-stable_mono_win64.zip"
X11.32="3.0.5/mono/Godot_v3.0.5-stable_mono_x11_32.zip"
X11.64="3.0.5/mono/Godot_v3.0.5-stable_mono_x11_64.zip"
source="3.0.5/godot-3.0.5-stable.tar.xz"


[3.0.4]
config_version=3
OSX.32="3.0.4/Godot_v3.0.4-stable_osx.fat.zip"
OSX.64="3.0.4/Godot_v3.0.4-stable_osx.fat.zip"
Windows.32="3.0.4/Godot_v3.0.4-stable_win32.exe.zip"
Windows.64="3.0.4/Godot_v3.0.4-stable_win64.exe.zip"
X11.32="3.0.4/Godot_v3.0.4-stable_x11.32.zip"
X11.64="3.0.4/Godot_v3.0.4-stable_x11.64.zip"
source="3.0.4/godot-3.0.4-stable.tar.xz"

[3.0.4-mono]
tags=["mono"]
config_version=3
OSX.32="3.0.4/mono/Godot_v3.0.4-stable_mono_osx.fat.zip"
OSX.64="3.0.4/mono/Godot_v3.0.4-stable_mono_osx.fat.zip"
Windows.32="3.0.4/mono/Godot_v3.0.4-stable_mono_win32.zip"
Windows.64="3.0.4/mono/Godot_v3.0.4-stable_mono_win64.zip"
X11.32="3.0.4/mono/Godot_v3.0.4-stable_mono_x11_32.zip"
X11.64="3.0.4/mono/Godot_v3.0.4-stable_mono_x11_64.zip"
source="3.0.4/godot-3.0.4-stable.tar.xz"


[3.0.3]
config_version=3
OSX.32="3.0.3/Godot_v3.0.3-stable_osx.fat.zip"
OSX.64="3.0.3/Godot_v3.0.3-stable_osx.fat.zip"
Windows.32="3.0.3/Godot_v3.0.3-stable_win32.exe.zip"
Windows.64="3.0.3/Godot_v3.0.3-stable_win64.exe.zip"
X11.32="3.0.3/Godot_v3.0.3-stable_x11.32.zip"
X11.64="3.0.3/Godot_v3.0.3-stable_x11.64.zip"
source="3.0.3/godot-3.0.3-stable.tar.xz"

[3.0.3-mono]
tags=["mono"]
config_version=3
OSX.32="3.0.3/mono/Godot_v3.0.3-stable_mono_osx.fat.zip"
OSX.64="3.0.3/mono/Godot_v3.0.3-stable_mono_osx.fat.zip"
Windows.32="3.0.3/mono/Godot_v3.0.3-stable_mono_win32.zip"
Windows.64="3.0.3/mono/Godot_v3.0.3-stable_mono_win64.zip"
X11.32="3.0.3/mono/Godot_v3.0.3-stable_mono_x11_32.zip"
X11.64="3.0.3/mono/Godot_v3.0.3-stable_mono_x11_64.zip"
source="3.0.3/godot-3.0.3-stable.tar.xz"

[3.0.3-rc1]
tags=["beta"]
config_version=3
OSX.32="3.0.3/rc1/Godot_v3.0.3-rc1_osx.fat.zip"
OSX.64="3.0.3/rc1/Godot_v3.0.3-rc1_osx.fat.zip"
Windows.32="3.0.3/rc1/Godot_v3.0.3-rc1_win32.exe.zip"
Windows.64="3.0.3/rc1/Godot_v3.0.3-rc1_win64.exe.zip"
X11.32="3.0.3/rc1/Godot_v3.0.3-rc1_x11.32.zip"
X11.64="3.0.3/rc1/Godot_v3.0.3-rc1_x11.64.zip"

[3.0.3-rc1-mono]
tags=["beta","mono"]
config_version=3
OSX.32="3.0.3/rc1/mono/Godot_v3.0.3-rc1_mono_osx.fat.zip"
OSX.64="3.0.3/rc1/mono/Godot_v3.0.3-rc1_mono_osx.fat.zip"
Windows.32="3.0.3/rc1/mono/Godot_v3.0.3-rc1_mono_win32.zip"
Windows.64="3.0.3/rc1/mono/Godot_v3.0.3-rc1_mono_win64.zip"
X11.32="3.0.3/rc1/mono/Godot_v3.0.3-rc1_mono_x11_32.zip"
X11.64="3.0.3/rc1/mono/Godot_v3.0.3-rc1_mono_x11_64.zip"

[3.0.3-rc2]
tags=["beta"]
config_version=3
OSX.32="3.0.3/rc2/Godot_v3.0.3-rc2_osx.fat.zip"
OSX.64="3.0.3/rc2/Godot_v3.0.3-rc2_osx.fat.zip"
Windows.32="3.0.3/rc2/Godot_v3.0.3-rc2_win32.exe.zip"
Windows.64="3.0.3/rc2/Godot_v3.0.3-rc2_win64.exe.zip"
X11.32="3.0.3/rc2/Godot_v3.0.3-rc2_x11.32.zip"
X11.64="3.0.3/rc2/Godot_v3.0.3-rc2_x11.64.zip"

[3.0.3-rc2-mono]
tags=["beta","mono"]
config_version=3
OSX.32="3.0.3/rc2/mono/Godot_v3.0.3-rc2_mono_osx.fat.zip"
OSX.64="3.0.3/rc2/mono/Godot_v3.0.3-rc2_mono_osx.fat.zip"
Windows.32="3.0.3/rc2/mono/Godot_v3.0.3-rc2_mono_win32.zip"
Windows.64="3.0.3/rc2/mono/Godot_v3.0.3-rc2_mono_win64.zip"
X11.32="3.0.3/rc2/mono/Godot_v3.0.3-rc2_mono_x11_32.zip"
X11.64="3.0.3/rc2/mono/Godot_v3.0.3-rc2_mono_x11_64.zip"

[3.0.3-rc3]
tags=["beta"]
config_version=3
OSX.32="3.0.3/rc3/Godot_v3.0.3-rc3_osx.fat.zip"
OSX.64="3.0.3/rc3/Godot_v3.0.3-rc3_osx.fat.zip"
Windows.32="3.0.3/rc3/Godot_v3.0.3-rc3_win32.exe.zip"
Windows.64="3.0.3/rc3/Godot_v3.0.3-rc3_win64.exe.zip"
X11.32="3.0.3/rc3/Godot_v3.0.3-rc3_x11.32.zip"
X11.64="3.0.3/rc3/Godot_v3.0.3-rc3_x11.64.zip"

[3.0.3-rc3-mono]
tags=["beta","mono"]
config_version=3
OSX.32="3.0.3/rc3/mono/Godot_v3.0.3-rc3_mono_osx.fat.zip"
OSX.64="3.0.3/rc3/mono/Godot_v3.0.3-rc3_mono_osx.fat.zip"
Windows.32="3.0.3/rc3/mono/Godot_v3.0.3-rc3_mono_win32.zip"
Windows.64="3.0.3/rc3/mono/Godot_v3.0.3-rc3_mono_win64.zip"
X11.32="3.0.3/rc3/mono/Godot_v3.0.3-rc3_mono_x11_32.zip"
X11.64="3.0.3/rc3/mono/Godot_v3.0.3-rc3_mono_x11_64.zip"


[3.0.2]
config_version=3
OSX.32="3.0.2/Godot_v3.0.2-stable_osx.fat.zip"
OSX.64="3.0.2/Godot_v3.0.2-stable_osx.fat.zip"
Windows.32="3.0.2/Godot_v3.0.2-stable_win32.exe.zip"
Windows.64="3.0.2/Godot_v3.0.2-stable_win64.exe.zip"
X11.32="3.0.2/Godot_v3.0.2-stable_x11.32.zip"
X11.64="3.0.2/Godot_v3.0.2-stable_x11.64.zip"
source="3.0.2/godot-3.0.2-stable.tar.xz"

[3.0.2-mono]
tags=["mono"]
config_version=3
OSX.64="3.0.2/mono/Godot_v3.0.2-stable_mono_osx64.zip"
Windows.32="3.0.2/mono/Godot_v3.0.2-stable_mono_win32.zip"
Windows.64="3.0.2/mono/Godot_v3.0.2-stable_mono_win64.zip"
X11.64="3.0.2/mono/Godot_v3.0.2-stable_mono_x11_64.zip"
source="3.0.2/godot-3.0.2-stable.tar.xz"


[3.0.1]
config_version=3
OSX.32="3.0.1/Godot_v3.0.1-stable_osx.fat.zip"
OSX.64="3.0.1/Godot_v3.0.1-stable_osx.fat.zip"
Windows.32="3.0.1/Godot_v3.0.1-stable_win32.exe.zip"
Windows.64="3.0.1/Godot_v3.0.1-stable_win64.exe.zip"
X11.32="3.0.1/Godot_v3.0.1-stable_x11.32.zip"
X11.64="3.0.1/Godot_v3.0.1-stable_x11.64.zip"
source="3.0.1/godot-3.0.1-stable.tar.xz"

[3.0.1-mono]
tags=["mono"]
config_version=3
OSX.64="3.0.1/mono/Godot_v3.0.1-stable_mono_osx64.zip"
Windows.32="3.0.1/mono/Godot_v3.0.1-stable_mono_win32.zip"
Windows.64="3.0.1/mono/Godot_v3.0.1-stable_mono_win64.zip"
X11.64="3.0.1/mono/Godot_v3.0.1-stable_mono_x11_64.zip"
source="3.0.1/godot-3.0.1-stable.tar.xz"


[3.0]
config_version=3
OSX.32="3.0/Godot_v3.0-stable_osx.fat.zip"
OSX.64="3.0/Godot_v3.0-stable_osx.fat.zip"
Windows.32="3.0/Godot_v3.0-stable_win32.exe.zip"
Windows.64="3.0/Godot_v3.0-stable_win64.exe.zip"
X11.32="3.0/Godot_v3.0-stable_x11.32.zip"
X11.64="3.0/Godot_v3.0-stable_x11.64.zip"
source="3.0/godot-3.0-stable.tar.xz"

[3.0-mono]
tags=["mono"]
config_version=3
OSX.64="3.0/mono/Godot_v3.0-stable_mono_osx64.zip"
Windows.32="3.0/mono/Godot_v3.0-stable_mono_win32.zip"
Windows.64="3.0/mono/Godot_v3.0-stable_mono_win64.zip"
X11.64="3.0/mono/Godot_v3.0-stable_mono_x11_64.zip"
source="3.0/godot-3.0-stable.tar.xz"
